name=LBDL_Slider
version=1.0.0
author=LaBuhardillaDelLoco
maintainer=LaBuhardillaDelLoco
sentence=Use esta librería para gestionar controles deslizantes tactiles capacitivos con ESP32
paragraph=Use esta librería para gestionar controles deslizantes tactiles capacitivos con ESP32
category=Sensores
url=https://github.com/labuhardilladelloco
architectures=*

